plugins {
    id 'java'
}

group 'github.scarsz.shareserver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'com.h2database:h2:1.4.199'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        // exclude meta-inf signatures
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    // remove duplicate classes if introduced
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Implementation-Title': 'ShareServer',
                'Implementation-Version': version,
                'Main-Class': 'github.scarsz.shareserver.Main'
    }

    baseName = 'ShareServer'
}
